{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "checkJs": true,
    "noEmit": true
  },
  "include": [
    "src/core/contracts.js",
    "src/core/command_parser.js",
    "src/core/errors.js",
    "src/core/active_turn_registry.js",
    "src/core/session_router.js",
    "src/core/bridge_session_service.js",
    "src/runtime/plugin_registry.js",
    "src/runtime/bootstrap.js",
    "src/runtime/weixin_bridge_runtime.ts",
    "src/providers/codex/plugin.ts",
    "src/providers/codex/app_client.ts",
    "src/platforms/weixin/config.ts",
    "src/platforms/weixin/client.ts",
    "src/platforms/weixin/plugin.ts",
    "src/platforms/weixin/account_store.ts",
    "src/platforms/weixin/formatting.ts",
    "src/platforms/weixin/poller.ts",
    "src/platforms/telegram/plugin.ts",
    "src/providers/codex/config.ts",
    "src/providers/openai_compatible/plugin.ts",
    "src/providers/openai_native/plugin.ts",
    "src/store/file_json/create_file_json_repositories.ts",
    "src/store/file_json/file_json_bridge_session_repository.ts",
    "src/store/file_json/file_json_platform_binding_repository.ts",
    "src/store/file_json/file_json_provider_profile_repository.ts",
    "src/store/file_json/file_json_session_settings_repository.ts",
    "src/store/file_json/file_json_thread_metadata_repository.ts",
    "src/store/file_json/json_file_store.ts",
    "src/store/in_memory/in_memory_bridge_session_repository.ts",
    "src/store/in_memory/in_memory_platform_binding_repository.ts",
    "src/store/in_memory/in_memory_provider_profile_repository.ts",
    "src/store/in_memory/in_memory_session_settings_repository.ts",
    "src/store/in_memory/in_memory_thread_metadata_repository.ts",
    "test/core/bridge_session_service.test.js",
    "test/platforms/weixin/cli.test.ts",
    "test/platforms/weixin/client.test.ts",
    "test/platforms/weixin/plugin.test.ts",
    "test/platforms/weixin/poller.test.ts",
    "test/providers/codex/app_client.test.ts",
    "test/providers/codex/config.test.ts",
    "test/providers/codex/plugin.test.ts",
    "test/runtime/weixin_bridge_runtime.test.ts",
    "test/store/file_json_repositories.test.ts"
  ]
}
